/*Header*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  height: 70px;
  background-color: var(--primary-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.header-logo h1 {
  font-family: var(--font-logo);
  color: var(--white-color);
  font-size: 30px;
}

.header-hamburger {
  display: none;
  font-size: 30px;
  color: var(--white-color);
  cursor: pointer;
}

.header-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 40px;
  font-size: 30px;
}

.header-list li a {
  color: var(--white-color);
  font-weight: 600;
  text-decoration: none;
}

.header-button {
  width: 100px;
  height: 40px;
}

.header-button button {
  width: 100%;
  height: 100%;
  background-color: var(--button-header);
  border-radius: 5px;
  border: none;
  font-size: 18px;
  color: var(--white-color);
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.header-button button:hover {
  background-color: var(--button-hover);
}

/*Search-Filters*/
.search-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 500px;
  height: 44px;
  border-radius: 5px;
  border: 1px solid #ccc;
  position: relative;
  box-shadow: var(--shadow-color);
}

.search input {
  width: 100%;
  height: 100%;
  padding: 8px 12px 8px 12px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  outline: none;
}

.search-icon {
  position: absolute;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: var(--primary-color);
}

.search-icon:hover {
  color: var(--secondary-color);
}

.filters {
  display: flex;
  margin: 15px;
}

.filter {
  width: 230px;
  margin: 8px;
}

/*Card*/
.section-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20;
  width: 100vw;
}

.card {
  width: 550px;
  max-width: 550px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  background-color: var(--white-color);
  border-radius: 4px;
  box-shadow: var(--shadow-color);
  flex-grow: 1;
  padding-top: 10px;
}

.card-header {
  display: flex;
  gap: 10px;
}

.card-image {
  width: 160px;
  height: 110px;
  background-color: aliceblue;
  position: relative;
  margin-left: 10px;
  border-radius: 6px;
}

.status-indicator {
  width: 18px;
  height: 18px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  position: absolute;
  z-index: 100;
  top: -3.7px;
  left: -3.7px;
}

.card-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 35px;
  height: 35px;
  background-color: var(--white-color);
  clip-path: circle(50% at 0 0);
  z-index: 100;
}

.card-header .card-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-header .card-info .card-name {
  color: var(--primary-color);
  font-size: 15px;
}

.card-status,
.card-address {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
}

.card-status p,
.card-address p {
  margin: 0;
  font-size: 15px;
  font-weight: 500;
}

.card-status,
.card-status p {
  color: var(--primary-color);
  font-weight: 700;
}

.card-footer {
  padding: 10px;
  width: 100%;
}

.days {
  display: flex;
  justify-content: center;
  gap: 17;
}

.day {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 57px;
  height: 21px;
  font-size: 12px;
  border-radius: 66px;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-weight: 700;
  padding: 6px 8px;
}

.card-button {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

button {
  width: 90px;
  height: 30px;
  background-color: var(--secondary-color);
  color: var(--white-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 5px;
  margin-bottom: 7px;
}

.card-vermais{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20;
  margin-top: 100px;

}

.div-card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 550px;

}

/*Card Horário*/
.card-horario {
  width: 390px;
  height: 390px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  background-color:  var(--white-color);
  box-shadow: var(--shadow-color);
  margin-bottom: 130px;
}

.card-horario h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 16px;
}

.data-atual {
  font-size: 14px;
  text-align: center;
  margin-bottom: 12px;
}

.card-horario ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card-horario li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;

}

.card-horario li.destaque .dia {
  background-color: var(--red-primary);
  color: var(--white-color);
  border-radius: 4px;
}

.card-horario .dia {
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  width: 100px; 
  background-color: var(--secondary-color);
  padding: 4px 8px;
  border-radius: 4px;
  color: var(--white-color);

}

.card-horario .data,
.card-horario .horario {
  flex: 1;
  text-align: center;
  font-size: 14px;
}

.card-horario li:last-child {
  border-bottom: none;
}

/*Card Especialidades*/
.section-specialties {
  max-width: 550px;
  width: 550px;
  height: auto;
  background-color: var(--white-color);
  border-radius: 4px;
  box-shadow: var(--shadow-color);
  padding: 10px;
  margin: 20px auto;
}

.card-info-specialties {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-info-specialties h3 {
  font-size: 20px;
  color: var(--primary-color);
}

.separator {
  font-size: 20px;
  margin: 0 10px;
  color: var(--secondary-color);
}

.specialties-list {
  font-size: 16px;
  display: inline;
}

/*Card Sobre*/
.card-about {
  width: 550px;
  height: auto;
  background-color: var(--white-color);
  box-shadow: var(--shadow-color);
  border-radius: 4px;
  padding: 20px;
}

.title-about h3 {
  font-size: 20px;
  font-weight: bold;
  color: var(--primary-color); 
  margin-bottom: 10px;
}

.text-about p {
  font-size: 16px;
  line-height: 1.5;
}

/*Galeria*/
.gallery {
  text-align: center;
  padding: 20px;
}

.gallery-header {
  display: flex;
  justify-content: space-around; 
  align-items: center;
  margin-bottom: 20px;
  
}

.gallery-title {
  color: var(--primary-color);
  font-size: 28px;
  align-self: flex-start; 
}

.gallery-buttons {
  display: flex;
  gap: 10px;
}

.gallery-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}
.gallery-button:hover{
  background-color: var(--secondary-color);
}
.gallery-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-images-wrapper {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.gallery-image-wrapper {
  width: 480px;
  height: 320px;
  border-radius: 10px;
  overflow: hidden;
}

.gallery-image {
  max-width: 100%;
  max-height: 100%; 
  object-fit: contain; 
}

.gallery-indicators {
  margin: 10px 0;
}

.gallery-indicator {
  display: inline-block;
  margin: 0 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  cursor: pointer;
}

.gallery-indicator.active {
  background-color: var(--primary-color);
}

/*Comentarios*/
.container {
  margin: 0 auto;
  padding: 20px;
}

.title {
  color: var(--primary-color);
  margin-bottom: 20px;
  text-align: left;
}

.comment-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 20px;
}

.comment-button:hover {
  background-color: var(--secondary-color);
}
.comment-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white-color);
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  box-shadow: var(--shadow-color);
  flex-wrap: wrap;
}

.comment-content {
  display: flex;
  align-items: center;
  flex: 1;
}

.comment-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.user-icon {
  width: 40px;
  height: 40px;
  color: #888;
  margin-right: 15px;
}

.comment-name {
  margin: 0;
  font-weight: bold;
  font-size: 14px;
}

.comment-text {
  margin: 5px 0;
  font-size: 13px;
  color: #555;
}

.comment-date {
  font-size: 12px;
  color: #888;
}

/*Paginação*/
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
}

.pagination .page,
.pagination .prev,
.pagination .next {
  background-color: var(--primary-color);
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  width: 30px;
  height: 30px;
}

.pagination .page.active {
  background-color: var(--secondary-color);
  font-weight: bold;
}

.pagination .dots {
  width: 30px;
  height: 30px;
  color: var(--white-color);
  background-color: var(--primary-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  font-size: 18px;
}

.pagination .prev:hover,
.pagination .next:hover,
.pagination .page:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.pagination .prev:disabled,
.pagination .next:disabled {
  background-color: #e0e0e0;
  color: #9e9e9e;
  cursor: not-allowed;
}

.pagination-mobile {
  display: none;
}

/*Footer*/
.footer {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.footer-title-section {
  text-align: justify;
  flex: 1;
}

.footer-about-section {
  text-align: justify;
  flex: 1;
}

.footer-title {
  font-size: 40px;
  margin-bottom: 8px;
  font-family: var(--font-logo);
  font-weight: 400;
}

.footer-section {
  text-align: center;
  flex: 1;
}

.footer-subtitle {
  font-size: 22px;
  margin-bottom: 8px;
}

.footer-email,
.footer-about,
.footer-copyright {
  font-size: 14px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  header {
      padding: 40px;
  }

  .header-hamburger {
      display: block;
  }

  .header-menu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 70px;
      right: 0;
      background-color: var(--primary-color);
      width: 100%;
      z-index: 10000;
      padding: 20px;
      gap: 20px;
      align-items: center;
  }

  .header-menu.open {
      display: flex;
  }

  .header-list {
      flex-direction: column;
      align-items: center;
      gap: 20px;
  }

  .header-button button {
      width: 100%;
      height: 40px;
      font-size: 18px;
  }

  .header-list li a {
      font-size: 20px;
      font-weight: bold;
  }

  .search-filters {
      flex-direction: column;
      margin-top: 35px;
  }

  .search {
      width: 85%;
  }

  .filters {
      width: 90%;
  }

  .card-main {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .section-card {
      width: 90%;
  }

  .card {
      padding: 15px;
      width: 90%;
  }

  .card-header {
      flex-direction: column;
      gap: 10px;
  }

  .card-image {
      width: 100%;
      height: 280px;
      margin-left: 0;
  }

  .card-status,
  .card-address {
      font-size: 14px;
  }

  .card-footer {
      padding: 15px;
  }

  .days {
      gap: 3px;
  }

  .day {
      width: auto;
      height: auto;
      font-size: 12px;
      padding: 8;
  }

  .card-vermais{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }
  .div-card{
    width: 100%;
  }
  .card-horario{
    width: 90%;
    margin-bottom: 0px;

  }
  
  .section-specialties{
    width: 90%;
  }

  .card-about{
    width: 90%;
  }
  .gallery {
    padding: 10px;
    margin-top: 10px;
  }

  .gallery-image-wrapper {
    width: 100%;
    height: auto; 
    max-height: 250px; 
  }

  .gallery-title {
    font-size: 24px;
  }

  .gallery-buttons {
    gap: 5px;
  }

  .gallery-button {
    width: 100%;
  }

  .gallery-indicators {
    display: flex;
    justify-content: center;
    margin: 10px 0;
  }

  .gallery-indicator {
    width: 8px;
    height: 8px;
    margin: 0 4px;
  }
  .comment-card {
    flex-direction: column; 
    align-items: flex-start; 
  }

  .comment-content {
    flex-direction: column;
    align-items: flex-start; 
  }

  .comment-avatar,
  .user-icon {
    margin-right: 0;
    margin-bottom: 10px; 
  }

  .comment-date {
    margin-top: 10px;
    align-self: flex-end; 
  }

  .comment-button {
    width: 100%; 
    padding: 12px;
  }
  .pagination-mobile {
      display: flex;
      margin-bottom: 3px;
      margin-top: -5px;
  }

  .footer-container {
      flex-direction: column;
  }

  .footer-title,
  .footer-subtitle {
      text-align: center;
  }

  .footer-title-section,
  .footer-section,
  .footer-about-section {
      margin-bottom: 20px;
  }
}